# frontend

./: .gitignore  bower.json  jetty.cmd  pom.xml
src/main/java/com/app/config/: WebAppInitializer.java  WebProjectConfig.java
src/main/java/com/tavant/app/config/: WebAppInitializer.java  WebProjectConfig.java
src/main/webapp/: index.html
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controllers/: EditEventController.js  EventController.js  EventListController.js
src/main/webapp/static/js/services/: EventData.js
src/main/webapp/static/templates/: EventDetails.html  NewEvent.html
src/resources/: contents.properties  stylesheet.xsl
src/test/com/app/test/: GeneratePDF.java  LargetSequence.java
